{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-0SH5D37;Initial Catalog=FlaminDB;Integrated Security=True; trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
